# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
	removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
	removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",False)  #Create an AB file

try:
	# Valid file should begin with S and end with E
	assert('S' == myfile.readat(None,0)[0])
	assert('E' == myfile.readat(None, 0)[-1])
	# Close the file:
	myfile.close()
except:
	myfile.close()
	# Error Handle or Failure Condition
	log("Valid file is not handled properly!")
